########################################
# Server
########################################
PORT=3000

# defina "development" para usar DATABASE_URL; "production" usa DATABASE_URL_PROD
NODE_ENV=development

########################################
# PostgreSQL
########################################
# Local
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fullstack_mini_projeto

# Producao (exemplo: Render, Railway, Neon, Supabase)
DATABASE_URL_PROD=postgres://usuario:senha@host:5432/nome_db

# Se o provedor exigir TLS, ative:
# PG_SSL=true
# PG_SSL_REJECT_UNAUTHORIZED=true

########################################
# JWT
########################################
JWT_SECRET=troque_esta_chave_por_uma_chave_segura
JWT_EXPIRES=1h
